<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Katrin Phibrows</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Individuální microblading obočí od certifikované odbornice. Osobní přístup, bezbolestné ošetření a krásné výsledky na míru vašemu stylu.">
  <meta name="robots" content="index, follow">

  <!-- Open Graph tags -->
  <meta property="og:title" content="Katrin Phibrows">
  <meta property="og:description" content="Individuální microblading obočí od certifikované odbornice. Osobní přístup, bezbolestné ošetření a krásné výsledky na míru vašemu stylu.">
  <meta property="og:image" content="https://katrin-phibrows.web.app/images/logo.png">
  <meta property="og:url" content="https://katrin-phibrows.web.app">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Katrin Phibrows">
  <meta name="twitter:description" content="Individuální microblading obočí od certifikované odbornice. Osobní přístup, bezbolestné ošetření a krásné výsledky na míru vašemu stylu.">
  <meta name="twitter:image" content="https://katrin-phibrows.web.app/images/logo.png">

  <link rel="icon" type="image/x-icon" href="/images/eyebrow_logo.png">
  <!--  change if the hosting is changed-->
  <link rel="canonical" href="https://katrin-phibrows.web.app/">
</head>
<body>
  <app-root></app-root>
</body>
</html>
